:root {
    --large-screen-size-card-container: 600px;
    --mid-screen-size-card-container: 400px;
    --small-screen-size-card-container: 250px;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    margin: 0;
    flex-grow: 1;
}

.main {
    flex-grow: 10;
}

.cards_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    height: var( --large-screen-size-card-container );
    width: var( --large-screen-size-card-container );
    position: relative;
    left: calc( 50% - (1/2 * var(--large-screen-size-card-container)) );
    top: calc( 50% - ( 1/2 * var(--large-screen-size-card-container)) );
}

.flash_card {
    border-radius: 15px;
    transform-style: preserve-3d;  
    position: relative;
    background-color: transparent;
    transition: transform 0.8s;
    z-index: 10;
    cursor: pointer;
}

.flash_card_face--front, .flash_card_face--back {
    width: 100%;
    height: 100%;
    background-color: blue;
    position: absolute;
    border-radius: 15px;
    backface-visibility: hidden;
}

.flash_card_face--back {
    background-color: gainsboro;
    transform: rotateY(180deg);
}

.is_fliped {
    transform: rotateY(180deg);
}

img {
    height: 100%;
    width: 100%;
    margin: 1px;
}